{
  "name": "donethat",
  "version": "1.4.8",
  "description": "DoneThat",
  "main": "main.js",
  "scripts": {
    "predev": "node scripts/build-os-helpers.js",
    "build:css": "postcss styles.css -o ./build/output.css --verbose",
    "build:webpack": "webpack --config webpack.config.js",
    "prebuild:prepare": "node scripts/build-os-helpers.js",
    "build:prepare": "npm run build:css && npm run build:webpack",
    "postinstall": "node scripts/build-os-helpers.js || electron-builder install-app-deps",
    "dev": "npm test && npm run build:prepare && electron .",
    "dev:linux": "npm test && npm run build:prepare && electron . --no-sandbox",
    "build": "npm run build:prepare && electron-builder",
    "build:mac:x64": "npm run build:prepare && electron-builder --mac --x64",
    "build:mac:arm64": "npm run build:prepare && electron-builder --mac --arm64",
    "build:win:x64": "dotenv -- npm run build:prepare && dotenv -- cross-env ELECTRON_BUILDER_SIGN=true electron-builder --win --x64",
    "build:win:arm64": "dotenv -- npm run build:prepare && dotenv -- cross-env ELECTRON_BUILDER_SIGN=true electron-builder --win --arm64",
    "build:linux:x64": "npm run build:prepare && electron-builder --linux --x64",
    "build:linux:arm64": "npm run build:prepare && electron-builder --linux --arm64",
    "upload:mac:x64": "dotenv -- npm run build:prepare && dotenv -- cross-env ELECTRON_BUILDER_SIGN=true electron-builder --mac --x64 --publish always --config.extraMetadata.main=main.js --config.publish.channel=x64",
    "upload:mac:arm64": "dotenv -- npm run build:prepare && dotenv -- cross-env ELECTRON_BUILDER_SIGN=true electron-builder --mac --arm64 --publish always --config.extraMetadata.main=main.js --config.publish.channel=arm64",
    "upload:win:x64": "dotenv -- npm run build:prepare && dotenv -- cross-env ELECTRON_BUILDER_SIGN=true electron-builder --win --x64 --publish always --config.extraMetadata.main=main.js --config.publish.channel=x64",
    "upload:win:arm64": "dotenv -- npm run build:prepare && dotenv -- cross-env ELECTRON_BUILDER_SIGN=true electron-builder --win --arm64 --publish always --config.extraMetadata.main=main.js --config.publish.channel=arm64",
    "upload:linux:x64": "dotenv -- npm run build:prepare && dotenv -- cross-env ELECTRON_BUILDER_SIGN=true electron-builder --linux --x64 --publish always --config.extraMetadata.main=main.js --config.publish.channel=x64",
    "upload:linux:arm64": "dotenv -- npm run build:prepare && dotenv -- cross-env ELECTRON_BUILDER_SIGN=true electron-builder --linux --arm64 --publish always --config.extraMetadata.main=main.js --config.publish.channel=arm64",
    "release": "echo 'Build strategy: Run the upload:PLATFORM:ARCH command matching your current system architecture'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "update:check": "npx npm-check-updates",
    "update:interactive": "npx npm-check-updates -i",
    "update:deps": "npx npm-check-updates -u && npm install",
    "update:prod": "npx npm-check-updates -u --dep prod && npm install",
    "update:dev": "npx npm-check-updates -u --dep dev && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donethatai/donethat-releases.git"
  },
  "author": {
    "name": "DoneThat",
    "email": "christoph@donethat.ai"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/donethatai/donethat-releases/issues"
  },
  "homepage": "https://donethat.ai",
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@tailwindcss/postcss": "^4.1.18",
    "babel-loader": "^10.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.4",
    "dotenv-cli": "^11.0.0",
    "electron": "^40.2.1",
    "electron-builder": "^26.8.1",
    "electron-notarize": "^1.2.2",
    "jest": "^30.2.0",
    "npm-check-updates": "^19.3.2",
    "postcss-cli": "^11.0.1",
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@firebase/analytics": "^0.10.19",
    "@firebase/app": "^0.14.8",
    "@firebase/auth": "^1.12.0",
    "@firebase/firestore": "^4.11.0",
    "@firebase/functions": "^0.13.1",
    "@langchain/core": "^1.1.19",
    "@langchain/google-genai": "^2.1.15",
    "@langchain/openai": "^1.2.5",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.7.3",
    "firebase": "^12.9.0",
    "get-windows": "^9.2.3",
    "node-fetch": "^3.3.2",
    "jimp": "^1.6.0",
    "looks-same": "^10.0.1",
    "tailwindcss": "^4.1.18"
  },
  "optionalDependencies": {
    "electron-liquid-glass": "^1.1.1"
  },
  "overrides": {
    "tar": "7.5.8"
  },
  "build": {
    "appId": "com.donethat.app",
    "productName": "DoneThat",
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "bin/**/*"
    ],
    "afterSign": "scripts/notarize.js",
    "icon": "resources/icon-ios.png",
    "artifactName": "${productName}-${arch}.${ext}",
    "generateUpdatesFilesForAllChannels": true,
    "protocols": [
      {
        "name": "DoneThat Protocol",
        "schemes": [
          "donethat"
        ]
      }
    ],
    "files": [
      "main.js",
      "firebase-config.js",
      "src/**/*",
      "bin/**/*",
      "build/**/*",
      "resources/**/*",
      "src-main/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "donethatai",
        "repo": "donethat-releases",
        "releaseType": "draft"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/icon.icon",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "binaries": [
        "bin/mic-monitor"
      ],
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "NSCameraUseContinuityCameraDeviceType": true,
        "NSMicrophoneUsageDescription": "DoneThat needs microphone access to record audio for transcription and analysis.",
        "NSAudioCaptureUsageDescription": "DoneThat needs system audio access to capture playback audio."
      },
      "artifactName": "${productName}-${arch}.${ext}",
      "notarize": false
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.png",
      "requestedExecutionLevel": "asInvoker",
      "extraResources": [
        {
          "from": "resources/app.manifest",
          "to": "app.manifest"
        }
      ],
      "artifactName": "${productName}-${arch}.${ext}",
      "signtoolOptions": {
        "sign": "./scripts/digicert-sign-windows.js"
      }
    },
    "nsis": {
      "runAfterFinish": true,
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "multiLanguageInstaller": true
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/icon-ios.png",
      "category": "Utility",
      "desktop": {
        "entry": {
          "StartupWMClass": "donethat",
          "NoDisplay": true,
          "Type": "Application"
        }
      },
      "artifactName": "${productName}-${arch}.${ext}"
    },
    "compression": "maximum"
  }
}
